StrCpy $Name_SectionInstDaisyDuck "DaisyDuck"
StrCpy $Name_SectionInstConfiguration "Configuration"
StrCpy $Name_SectionWriteUninstaller "Uninstaller"
StrCpy $Name_SectionUninstConfiguration "Configuration"

StrCpy $Desc_SectionInstConfiguration "Install default configuration file."
StrCpy $Desc_SectionUninstConfiguration "Delete the configuration file. Your personnal settings will be lost."

StrCpy $Name_UninstallerLink "Uninstall DaisyDuck"

StrCpy $Link_VisitWebsite "Visit the DaisyDuck Player Website"
