StrCpy $Name_SectionInstDaisyDuck "DaisyDuck"
StrCpy $Name_SectionInstConfiguration "Configuration"
StrCpy $Name_SectionWriteUninstaller "Désinstallateur"
StrCpy $Name_SectionUninstConfiguration "Configuration"

StrCpy $Desc_SectionInstConfiguration "Installer le fichier de configuration par défaut."
StrCpy $Desc_SectionUninstConfiguration "Effacer le fichier de configuration. Vos paramètres personnels seront perdus."

StrCpy $Name_UninstallerLink "Désinstaller DaisyDuck"

StrCpy $Link_VisitWebsite "Visitez le site internet de DaisyDuck Player"
