<h1>For the developers</h1>
<p>
The DaisyDuck project concerns two different projects. The graphical
interface (DaisyDuck) is separated of the Daisy files parser (libduck).
DaisyDuck is written in C++ whereas libduck is written in C.
</p>

<h2>DaisyDuck</h2>
<p>
DaisyDuck is based on the Qt libraries. Excepted for the audio playback which
is done by libVLC, and the handling of the Daisy 2.02 files, which is done
by libduck. This software is under the GPL3+ license.
</p>
<ul>
  <li>Qt4 : <a href="http://qt.nokia.comi/downloads">http://qt.nokia.com/downloads</a></li>
  <li>libVLC : <a href="http://www.videolan.org/developers/vlc.html">http://www.videolan.org/developers/vlc.html</a></li>
</ul>

<h2>libduck</h2>
<p>
The parsing of Daisy 2.02 files, NCC and SMIL is fully done by libduck. This
library is under the LGPL2.1+ license. Although all Daisy 2.02 files should be
readable, all parts of the specifications are not supported. This library was
written mainly for the graphical DaisyDuck application. So, the particularities
like the XHTML files support (tag &lt;text&gt; in the SMIL files) are just
ignored.<br/>
Even for a part of the metadata provided by the Daisy 2.02 files. Only the
fields used by DaisyDuck (in principle) are getable with the public API of
the library. Note that it is easy to add more metadata, if necessary. The
parsing is done with the help of libxml2.
</p>
<ul>
  <li>libxml2 : <a href="http://xmlsoft.org/downloads.html">http://xmlsoft.org/downloads.html</a></li>
</ul>
<p>
The work on libduck is inspired by the libdaisy library of
"<a href="http://developer.skolelinux.no/info/studentgrupper/2006-hig-daisyplayer/">The
DaisyPlayer Project</a>".
</p>

<h1>The sources / Mercurial</h1>
<p>
The sources are available online with the help of Mercurial, a distributed
revision control system, similar in purpose to tools such as CVS, SCCS, SVN
and Arch. It is used to keep track of the changes made in the sources and to
help programmers combine and otherwise manipulate changes made by multiple
people or at different times.
</p>
<p>
There are currently two ways of accessing to the Mercurial tree. Via the
command line or (to just have a look to some changes on a specific file, for
example) via the web interface with your internet browser.
</p>
<p>
<a href="http://hg.geexbox.org/daisyduck">daisyduck</a> and
<a href="http://hg.geexbox.org/libduck">libduck</a>
</p>
<p>
In order to access to Mercurial via command line, do the following (be sure
that you have installed the mercurial package).
</p>
<ul>
  <li>To get a copy of every Mercurial repository :
      <pre class="sh">hg clone http://hg.geexbox.org/libduck</pre>
      <pre class="sh">hg clone http://hg.geexbox.org/daisyduck</pre>
  </li>
  <li>To update your local copy of a repository, synchronizing with our server :
      <pre class="sh">hg pull -u</pre></li>
</ul>

<h2>Compilation</h2>
<p>
The compilation of libduck and of DaisyDuck is made with the usual means via the
`make` command (as well the building for GNU/Linux as for Windows). Although
DaisyDuck is based on Qt4, the Makefiles do not depend of `qmake` and this one
must not be used.
</p>
<pre class="sh">
./configure\n
make\n
make install
</pre>
<p>
To make a cross-compilation, nothing difficult (example for Windows):
</p>
<pre class="sh">
./configure --cross-compile --cross-prefix=i586-mingw32msvc- --prefix=/usr/i586-mingw32msvc\n
make\n
make install
</pre>
<p>
The configure script strongly relies on pkg-config. In the particular case of
Qt4 with DaisyDuck, check that the .pc files for QtCore, QtGui, QtXml and
QtNetwork are available. Otherwise, you must pass all necessary arguments
CXXFLAGS and LDFLAGS or else you must create the pkg-config files manually.<br/>
According to your system settings, it can be necessary to proceed in this way
(and especially in the case of Windows cross-compilation) :
</p>
<pre class="sh">
export PKG_CONFIG_PATH=/usr/i586-mingw32msvc/lib/pkgconfig\n
export PKG_CONFIG_LIBDIR=/usr/i586-mingw32msvc/lib\n
./configure --cross-compile --cross-prefix=i586-mingw32msvc- --prefix=/usr/i586-mingw32msvc\n
make\n
make install
</pre>
<p>
If the configure script fails, look the config.log file which was generated
in the root of the sources.
</p>

<h1>Feedback</h1>
<p>
The author of DaisyDuck and of libduck, Mathieu Schroeter, can be contacted
by <a href="mailto:mathieu.schroeter@gamesover.ch">e-mail</a>.
</p>
<p>
Please, send bug reports, suggestions, ideas, comments or patches to the
GeeXboX
<a href="https://www.geexbox.org/sympa/info/devel">devel list</a> :
<a href="mailto:devel@geexbox.org">devel@geexbox.org</a>.
</p>
