<table>
<tr>
  <th>__LIBRARY__</th>
  <th>__VERSION__</th>
  <th>__LICENSE__</th>
  <th>__SITE__</th>
</tr>
<tr>
  <td>FFmpeg</td>
  <td>r23791</td>
  <td>GPL v2+</td>
  <td><a href="http://www.ffmpeg.org">http://www.ffmpeg.org</a></td>
</tr>
<tr>
  <td>libduck</td>
  <td>1.0.0</td>
  <td>LGPL v2.1+</td>
  <td>__PAGE__ "<a href="@@DEVELOPER@@.@@LANG@@.html">__DEVELOPER__</a>"</td>
</tr>
<tr>
  <td>libiconv</td>
  <td>1.13.1</td>
  <td>LGPL v2+</td>
  <td><a href="http://www.gnu.org/software/libiconv/">http://www.gnu.org/software/libiconv/</a></td>
</tr>
<tr>
  <td>Qt</td>
  <td>4.6.2</td>
  <td>LGPL v2.1</td>
  <td><a href="http://qt.nokia.com">http://qt.nokia.com</a></td>
</tr>
<tr>
  <td>libxml2</td>
  <td>2.7.7</td>
  <td>MIT</td>
  <td><a href="http://xmlsoft.org">http://xmlsoft.org</a></td>
</tr>
<tr>
  <td>libVLC</td>
  <td>1.1.0</td>
  <td>GPL v2+</td>
  <td><a href="http://www.videolan.org">http://www.videolan.org</a></td>
</tr>
</table>
